{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2020", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "tiptap-extension-bar": ["packages/tiptap-extension-bar/src/index.ts"],
      "tiptap-extension-unique-id": [
        "packages/tiptap-extension-unique-id/src/index.ts"
      ],
      "vue-kit": ["packages/vue-kit/src/index.ts"],
      "vue-play": ["packages/vue-play/src/index.ts"]
    },
    "declaration": false,
    "importHelpers": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
